<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- the above four lines should come before all other tags in the same order -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- The ShortCut Icon 404 hack, by SpEcHiDe -->
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script type="text/javascript" src="bower_components/html5shiv/dist/html5shiv.js"></script>
          <script type="text/javascript" src="bower_components/html5shiv/dest/respond.min.js"></script>
        <![endif]-->
        <!-- css files -->
        <link rel="stylesheet" href="index.css" type="text/css" />
    </head>
    <body>
        <div class="container" id="nav">
            <div id="mySidenav" class="sidenav isclosed">
                <div style="height:2.5em;"></div>
                <!-- <a href="javascript:void(0)" class="closebtn" onclick="ToggleNav()">&times;</a> -->
                <div class="container-fluid InsideNavFetchForm">
                    <form role="form" id="initFetchForm_INav" accept-charset="UTF-8" enctype="multipart/form-data" onsubmit="doSubmit_INav(); return false;">
                        <!-- http://stackoverflow.com/a/22445584 -->
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                  <label for="searchqry">Article Name: </label>
                                </span>
                                <input type="text" class="form-control" name="searchqry" placeholder="articlename" required />
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                  <label for="language">Language: </label>
                                </span>
                                <select class="form-control" name="language" required>
                                  <option value="en">English</option>
                                  <option value="bn">বাংলা</option>
                                  <option value="cs">Čeština</option>
                                  <option value="fr">Français</option>
                                  <option value="pl">Polski</option>
                                  <option value="pt">Português</option>
                                  <option value="ru">Русский</option>
                                  <option value="sl">සිංහල</option>
                                  <option value="sr">Српски / srpski</option>
                                  <option value="sh">Srpskohrvatski / српскохрватски</option>
                                </select>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default">Load the Entry</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Use any element to open the sidenav -->
            <span onclick="ToggleNav()" class="HamBurgerIcon">
              <span class="sr-only">
                open
              </span>
            </span>
        </div>
        <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
        <div class="container" id="main">
            <!-- BAD PRACTICE! DON't DO THIS!! -->
            <div style="height:2.5em;"></div>
            <!-- ./BAD PRACTICE! DON't DO THIS!! -->
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    &nbsp;
                </div>
                <div class="col-md-9 col-lg-9">
                    <h2 class="text-center" id="theHeadingData">
                  content not loaded!
                </h2>
                </div>
            </div>
            <!-- BAD PRACTICE! DON't DO THIS!! -->
            <div style="height:2.5em;"></div>
            <!-- ./BAD PRACTICE! DON't DO THIS!! -->
            <div class="row">
                <div class="col-md-3 col-lg-3 OutsideNavFetchForm">
                    <form role="form" id="initFetchForm_ONav" accept-charset="UTF-8" enctype="multipart/form-data" onsubmit="doSubmit_ONav(); return false;">
                        <!-- http://stackoverflow.com/a/22445584 -->
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                  <label for="searchqry">Article Name: </label>
                                </span>
                                <input type="text" class="form-control" name="searchqry" placeholder="articlename" required />
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                  <label for="language">Language: </label>
                                </span>
                                <select class="form-control" name="language" required>
                                  <option value="en">English</option>
                                  <option value="bn">বাংলা</option>
                                  <option value="cs">Čeština</option>
                                  <option value="fr">Français</option>
                                  <option value="pl">Polski</option>
                                  <option value="pt">Português</option>
                                  <option value="ru">Русский</option>
                                  <option value="sl">සිංහල</option>
                                  <option value="sr">Српски / srpski</option>
                                  <option value="sh">Srpskohrvatski / српскохрватски</option>
                                </select>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default">Load the Entry</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-9 col-lg-9">
                    <p class="text-justify" id="theParagraphData">
                        content not loaded!
                    </p>
                </div>
            </div>
        </div>
        <!-- PreRequisite Functions  -->
        <script type="text/javascript" src="index.js"></script>
    </body>
  </html>
